---
pipeline:
    build:
        image: alpine
        commands:
            - apk --no-cache add npm jq curl
            - npm config set unsafe-perm true
            - npm install -g markdownlint-cli
            - markdownlint README.md
